;<?php
;die(); // For further security
;/*
; Configuration .ini file for the project

[project]
pj.project_name = ""
pj.url = ''
pj.framework_version = "3.0.0"

[basic]
bc.timezone = "America/New_York"
bc.debug = 1
bc.set_session_save_path = 0
bc.session_save_path = ''
bc.use_magic_quotes = 1
bc.theme = "default"
bc.maintenance_mode = 0
bc.url_at_subdomain = 1
bc.admin_at_subdomain = 0
bc.default_image_path = ''
bc.use_bootstrap = 1

[cpanel specific]
cpanel.username = ''

[database]
database.host = ''
database.database = ''
database.username = ''
database.password = ''
database.port = ''
database.send_error_email = 0
database.error_email = ''
database.debug = 1

[emails]
email.error = ''
email.hxr = ''

[error manager]
error.append_e_vars = 0

[cns]
cns.version = "3.0.0"

[third party]
3rd.zipcodeclass = 0
